<html>
<head>
    <title>COMIC CLIQUE:LOGIN</title>
<style>
    body{
           background-image:url('background.jpg');
           background-repeat: no-repeat;
           background-size:100%,100%;
       }
      
    input[type=text],
    input[type=password] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }  
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 30%;
        margin-left:37%;
    }
      
    button:hover {
        opacity: 0.8;
    }   
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    .imgcontainer {
        text-align: center;
        margin: 10px 0 8px 0;
    }
    img.avatar {
        width: 20%;
        border-radius: 20%;
    }
    .container {
        padding: 10px;
    }  
    span.psw {
        float: center;
        padding-top: 10px;
    } 
    @media screen and (max-width: 100px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 50%;
        }
    }
</style>
</head>
<body>
    <h2>Login Form</h2>
    <form action="/action_page.php">
        <div class="imgcontainer">
            <img src="login_back.jpg" 
                 alt="Avatar" class="avatar">
        </div>
  
        <div class="container">
            <label><center><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required></center>
  
            <label><center><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required></center>
  
            <br><button type="submit">Login</button>
            <center><input type="checkbox" checked="checked"> Remember me</center><span class="psw"><a href="#">Forgot password?</a></span>
        </div>
  
        <div class="container">
            <button type="button" class="cancelbtn">Cancel</button>
        </div>
    </form>
</body>
</html>